Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: python-gitlab
Source: https://github.com/python-gitlab/python-gitlab

Files: *
Copyright: 2013-2018, Gauvain Pocentek <gauvain@pocentek.net>
License: LGPL-3+

Files: tests/unit/test_gitlab.py
       tests/unit/mixins/test_object_mixins_attributes.py
Copyright: 2014, Mika Mäenpää <mika.j.maenpaa@tut.fi>
License: LGPL-3+

Files: debian/*
Copyright: 2018-2021 Federico Ceratto <federico@debian.org>
License: LGPL-3+

License: LGPL-3+
 On Debian systems you can find the full text of the GNU Lesser General
 Public License version 3 at /usr/share/common-licenses/LGPL-3.
