#!/usr/bin/make -f

export PYBUILD_NAME=gitlab
export DH_VERBOSE=1
export PYBUILD_TEST_ARGS=--ignore=gitlab/tests/objects/test_todos.py

# define DEB_VERSION
include /usr/share/dpkg/default.mk

%:
	dh $@ --with python3,sphinxdoc --buildsystem=pybuild

override_dh_auto_build:
	dh_auto_build
	PYTHONPATH=. http_proxy='http://127.0.0.1:9/' python3 -m sphinx -N -E -bhtml docs build/html
	PYTHONPATH=. http_proxy='http://127.0.0.1:9/' python3 -m sphinx -N -E -bman docs build/man
	rm -rf ./build/html/.doctrees

override_dh_sphinxdoc:
ifeq (,$(findstring nodoc,$(DEB_BUILD_OPTIONS)))
	dh_sphinxdoc -ppython-gitlab-doc
endif

override_dh_auto_test:
ifeq (,$(findstring nocheck, $(DEB_BUILD_OPTIONS)))
	# Integration tests require tox and docker :-(
	python3 -m pytest tests/unit/
endif

override_dh_auto_install:
	dh_auto_install
	mkdir -p debian/gitlab-cli/usr/bin
	mv debian/python3-gitlab/usr/bin/gitlab debian/gitlab-cli/usr/bin/python-gitlab
	rm ./debian/python3-gitlab/usr/lib/python*/dist-packages/docs -rf

override_dh_installchangelogs:
	dh_installchangelogs docs/changelog.md
